# psi-samples

./: Directory.Build.props  Psi-Samples.sln  README.md  build.sh
.github/workflows/: msbuild.yml
Samples/AzureKinectSample/: AzureKinectSample.csproj  AzureKinectSample.sln  Program.cs  README.md  build.sh
Samples/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs  README.md
Samples/HoloLensSample/: HoloLensSample.csproj  Package.appxmanifest  Program.cs  README.md  stylecop.json
Samples/HoloLensSample/Assets/Marker/: Marker.glb
Samples/HoloLensSample/Assets/Sounds/: BeesAttribution.txt
Samples/KinectSample/: KinectSample.csproj  KinectSample.sln  OperatorExtensions.cs  Program.cs  README.md
Samples/LinuxSpeechSample/: LinuxSpeechSample.csproj  LinuxSpeechSample.sln  README.md
Samples/LinuxWebcamWithAudioSample/: LinuxWebcamWithAudioSample.csproj  LinuxWebcamWithAudioSample.sln  MainWindow.cs  MainWindow.xml  Program.cs  README.md  Styles.css  build.sh
Samples/OpenCVSample/: OpenCVSample.sln  README.md
Samples/OpenCVSample/OpenCVSample/: DisplayImage.cs  MainWindow.xaml.cs  OpenCVSample.csproj
Samples/OpenCVSample/OpenCVSample.Interop/: OpenCVSample.Interop.vcxproj  OpenCVSample.Interop.vcxproj.filters
Samples/OpenCVSample/OpenCVSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/RosArmControlSample/: Program.cs  README.md  RosArmControlSample.csproj  RosArmControlSample.sln  UArm.cs  UArmComponent.cs
Samples/RosTurtleSample/: Program.cs  README.md  RosTurtleSample.csproj  RosTurtleSample.sln  Turtle.cs  TurtleComponent.cs
Samples/SimpleVoiceActivityDetector/: Program.cs  README.md  SimpleVoiceActivityDetector.csproj  SimpleVoiceActivityDetector.sln
Samples/SpeechSample/: Program.cs  README.md  SpeechSample.csproj  SpeechSample.sln
Samples/WebcamWithAudioSample/: App.xaml  App.xaml.cs  DisplayImage.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  WebcamWithAudioSample.csproj  WebcamWithAudioSample.sln
Samples/WhatIsThat/: Constants.cs  Operators.cs  Program.cs  README.md  WhatIsThat.csproj  WhatIsThat.sln
Samples/WpfSample/: DisplayImage.cs  MainWindow.xaml.cs  WpfSample.csproj  WpfSample.sln
Samples/WpfSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
