<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <CodeAnalysisRuleSet>../../Build/Sample.Psi.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MultiModalSpeechDetection.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Debug\KinectSample.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Release\KinectSample.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Psi.Audio" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Audio.Windows" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.CognitiveServices.Speech" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging.Windows" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Kinect.Face.Windows.x64" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Kinect.Windows" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Speech" Version="0.12.53.2-beta" />
    <PackageReference Include="Microsoft.Psi.Speech.Windows" Version="0.12.53.2-beta" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>