<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Audio.Linux" Version="0.13.38.2-beta"  Condition="'$(OS)'=='Unix'"/>
    <PackageReference Include="Microsoft.Psi.Audio.Windows" Version="0.13.38.2-beta"  Condition="'$(OS)'!='Unix'"/>
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.13.38.2-beta" />
  </ItemGroup>

</Project>
